;[ defaults ]
; nbfunc      comb-rule      gen-pairs       fudgeLJ    fudgeQQ
;1             1              yes             1.0        1.0

;#include "oplsaa.ff/forcefield.itp"
#include "amber99.ff/forcefield.itp"

[ atomtypes ]
; name1 name2   mass     charge  ptype   sigma   epsilon
UP     UP     	  1      0.0000   A      0.3       0.24746
NP     NP         1      0.0000   A      0.3       0.24746
MP     MP         1      0.0000   A      0.3       0.24746
PP     PP         1      0.0000   A      0.3       0.24746
;M1     M1	  1	 1.0000   A      0.3       0.24746	
;D2     D2	  1	 2.0000   A      0.3       0.24746
;T3     T3	  1	 3.0000   A      0.3       0.24746
;AM1    AM1	  1	-1.0000   A      0.3       0.24746	
;AD2    AD2	  1	-2.0000   A      0.3       0.24746
;AT3    AT3	  1	-3.0000   A      0.3       0.24746 

;#include "ions.itp"
#include "sphere.itp"
;#include "posres_SPH.itp"
;#include "free.itp"
;#include "posres_FREE.itp"
;#include "oplsaa.ff/spce.itp"
;#include "oplsaa.ff/ions.itp"

[ system ]
Patchy particles in water

[ molecules ]
SPH  1
SPH  1

