Reading space state file 'state'. State file not found.

 .................
  Atom Properties  
 *****************
  Number of entries:       9
  Element info:
    unk   Cl    La    MP    NP    Na    PO4   PP    UP    

 ...............................
  Simulation Space and Geometry  
 *******************************
  Boundary                 Cylinder (hard ends)
  Volume                   1.90066e+06 Å³ = 1900.66 nm³ = 1.90066e-21 liters
  Length                   200 Å
  Radius                   55 Å
  Number of particles      174
  Electroneutrality        Yes 0
  System sanity check      Passed
  Number of molecule types 5
  Groups:
    1     [0-66]           0sphere     
    2     [67-133]         1sphere     
    3     [134-151]        Cl          N/V = 9.47038e-06 Å⁻³ = 15.7259 mM  
    4     [152-157]        La          N/V = 3.15679e-06 Å⁻³ = 5.24198 mM  
    5     [158-173]        Na          N/V = 8.41811e-06 Å⁻³ = 13.9786 mM  

 .......................................................
  Energy: Nonbonded N² - WeeksChandlerAnderson+Coulomb  
 *******************************************************
  WeeksChandlerAnderson pair parameters:

         Cl<->Cl  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         La<->Cl  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
         La<->La  σ =       1 Å  ϵ =       1 kT = 2.479 kJ/mol
         MP<->Cl  σ =      22 Å  ϵ =       1 kT = 2.479 kJ/mol
         MP<->La  σ =    20.5 Å  ϵ =       1 kT = 2.479 kJ/mol
         MP<->MP  σ =      40 Å  ϵ =       1 kT = 2.479 kJ/mol
         NP<->Cl  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         NP<->La  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
         NP<->MP  σ =      22 Å  ϵ =       1 kT = 2.479 kJ/mol
         NP<->NP  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         Na<->Cl  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         Na<->La  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
         Na<->MP  σ =      22 Å  ϵ =       1 kT = 2.479 kJ/mol
         Na<->NP  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         Na<->Na  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
        PO4<->Cl  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
        PO4<->La  σ =       1 Å  ϵ =       1 kT = 2.479 kJ/mol
        PO4<->MP  σ =    20.5 Å  ϵ =       1 kT = 2.479 kJ/mol
        PO4<->NP  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
        PO4<->Na  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
       PO4<->PO4  σ =       1 Å  ϵ =       1 kT = 2.479 kJ/mol
         PP<->Cl  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         PP<->La  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
         PP<->MP  σ =      22 Å  ϵ =       1 kT = 2.479 kJ/mol
         PP<->NP  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         PP<->Na  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
        PP<->PO4  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
         PP<->PP  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         UP<->Cl  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         UP<->La  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
         UP<->MP  σ =      22 Å  ϵ =       1 kT = 2.479 kJ/mol
         UP<->NP  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         UP<->Na  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
        UP<->PO4  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
         UP<->PP  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         UP<->UP  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
  Temperature              298.15 K
  Dielectric constant      80
  T∂ϵ/ϵ∂T                  -1.37149
  Bjerrum length           7.0057 Å

 ................................................
  Energy: Group Mass Center Distance Constraints  
 ************************************************
  The following molecules have mass center constraints:
    0sphere 1sphere 0-99 Å

 .......................
  MC Simulation Begins!  
 ***********************
  Steps:    1 / 1000        Macrosteps/min: 324     ETA: Fri Mar  3 12:20:33 2017
  Steps:    2 / 2000        Macrosteps/min: 365     ETA: Fri Mar  3 12:20:33 2017
  Steps:    3 / 3000        Macrosteps/min: 384     ETA: Fri Mar  3 12:20:33 2017
  Steps:    4 / 4000        Macrosteps/min: 397     ETA: Fri Mar  3 12:20:32 2017
  Steps:    5 / 5000        Macrosteps/min: 400     ETA: Fri Mar  3 12:20:33 2017
  Steps:    6 / 6000        Macrosteps/min: 405     ETA: Fri Mar  3 12:20:33 2017
  Steps:    7 / 7000        Macrosteps/min: 408     ETA: Fri Mar  3 12:20:33 2017
  Steps:    8 / 8000        Macrosteps/min: 392     ETA: Fri Mar  3 12:20:33 2017
  Steps:    9 / 9000        Macrosteps/min: 397     ETA: Fri Mar  3 12:20:33 2017
  Steps:   10 / 10000       Macrosteps/min: 402     ETA: Fri Mar  3 12:20:33 2017

 ...................
  MC Steps and Time  
 *******************
  Steps (macro micro tot)  10∙1000 = 10000
  Time elapsed             0.0166667 min = 0.000277778 h

 ....................................
  Markov Move: P R O P A G A T O R S  
 ************************************
  Number of trials              10000
  Relative time consumption     0
  Acceptance                    0﹪
  Runfraction                   100﹪
  Total energy change           0 kT
  Average energy                735.415
  Initial energy                824.253 kT
  Current energy                742.944 kT
  Changed                       -81.3088 kT
  Absolute drift                8.07177e-12 kT
  Relative drift                9.79282e-13﹪

 ..........................................
  Markov Move: Single Particle Translation  
 ******************************************
  Number of trials              66400
  Relative time consumption     0.14968
  Acceptance                    52.8569﹪
  Runfraction                   100﹪
  Total energy change           -46.795 kT
  Average moves/particle        4426
  Displacement vector           1 1 1

  Individual particle movement:

           dp    Acc. ﹪     Nmoves      ⟨r²⟩/Å²     √⟨r²⟩/Å
    Cl     50    50.8        30780       291         17.1        
    La     10    45.7        9588        10.7        3.26        
    Na     50    57.9        26032       329         18.1        

 ......................................................................
  Markov Move: Group Rotation/Translation (N-body) (2-body, symmetric)  
 **********************************************************************
  Number of trials              5065
  Relative time consumption     0.810951
  Acceptance                    28.7463﹪
  Runfraction                   100﹪
  Total energy change           -34.5138 kT
  Number of groups              2
  Max. translation              ±2.5 Å
  Max. rotation                 ±14.3239°
  Move Statistics:
    Group name          Acc. ﹪     √⟨dR²⟩/Å     √⟨dθ²⟩/°
    0sphere             28.7        0.67        4.26        
    1sphere             28.7        0.67        4.25        

 ............................
  Analysis: Charge Multipole  
 ****************************
  Sample interval               1000
  Number of sample events       10

  Macromolecule                 ⟨Z⟩          ⟨Z²⟩-⟨Z⟩²     ⟨μ⟩          ⟨μ²⟩-⟨μ⟩²
  0sphere                       -8           0             33.0314      0            
  1sphere                       -8           0             33.0314      -4.54747e-13 

 ................................................
  Analysis: Molecular Pair Distribution Function  
 ************************************************
  Sample interval               5
  Number of sample events       2000

 ..................................
  Analysis: Multipole Distribution  
 **********************************
  Sample interval               10
  Number of sample events       1000
  Relative time                 0.0329619

Writing to file 'confout.pqr'. OK!
Writing space state file 'state'. OK!
