Reading space state file 'state'. State file not found.

 .................
  Atom Properties  
 *****************
  Number of entries:       9
  Element info:
    unk   Cl    La    MP    NP    Na    PO4   PP    UP    

 ...............................
  Simulation Space and Geometry  
 *******************************
  Boundary                 Cylinder (hard ends)
  Volume                   1.90066e+06 Å³ = 1900.66 nm³ = 1.90066e-21 liters
  Length                   200 Å
  Radius                   55 Å
  Number of particles      172
  Electroneutrality        Yes 0
  System sanity check      Passed
  Number of molecule types 4
  Groups:
    1     [0-66]           0sphere     
    2     [67-133]         1sphere     
    3     [134-144]        Cl          N/V = 5.78745e-06 Å⁻³ = 9.6103 mM  
    4     [145-171]        Na          N/V = 1.42056e-05 Å⁻³ = 23.5889 mM  

 .......................................................
  Energy: Nonbonded N² - WeeksChandlerAnderson+Coulomb  
 *******************************************************
  WeeksChandlerAnderson pair parameters:

         Cl<->Cl  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         La<->Cl  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
         La<->La  σ =       1 Å  ϵ =       1 kT = 2.479 kJ/mol
         MP<->Cl  σ =      22 Å  ϵ =       1 kT = 2.479 kJ/mol
         MP<->La  σ =    20.5 Å  ϵ =       1 kT = 2.479 kJ/mol
         MP<->MP  σ =      40 Å  ϵ =       1 kT = 2.479 kJ/mol
         NP<->Cl  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         NP<->La  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
         NP<->MP  σ =      22 Å  ϵ =       1 kT = 2.479 kJ/mol
         NP<->NP  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         Na<->Cl  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         Na<->La  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
         Na<->MP  σ =      22 Å  ϵ =       1 kT = 2.479 kJ/mol
         Na<->NP  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         Na<->Na  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
        PO4<->Cl  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
        PO4<->La  σ =       1 Å  ϵ =       1 kT = 2.479 kJ/mol
        PO4<->MP  σ =    20.5 Å  ϵ =       1 kT = 2.479 kJ/mol
        PO4<->NP  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
        PO4<->Na  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
       PO4<->PO4  σ =       1 Å  ϵ =       1 kT = 2.479 kJ/mol
         PP<->Cl  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         PP<->La  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
         PP<->MP  σ =      22 Å  ϵ =       1 kT = 2.479 kJ/mol
         PP<->NP  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         PP<->Na  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
        PP<->PO4  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
         PP<->PP  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         UP<->Cl  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         UP<->La  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
         UP<->MP  σ =      22 Å  ϵ =       1 kT = 2.479 kJ/mol
         UP<->NP  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         UP<->Na  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
        UP<->PO4  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
         UP<->PP  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         UP<->UP  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
  Temperature              298.15 K
  Dielectric constant      80
  T∂ϵ/ϵ∂T                  -1.37149
  Bjerrum length           7.0057 Å

 ................................................
  Energy: Group Mass Center Distance Constraints  
 ************************************************
  The following molecules have mass center constraints:
    0sphere 1sphere 0-99 Å

 .......................
  MC Simulation Begins!  
 ***********************
  Steps:    1 / 1000        Macrosteps/min: 304     ETA: Fri Mar  3 12:20:29 2017
  Steps:    2 / 2000        Macrosteps/min: 298     ETA: Fri Mar  3 12:20:29 2017
  Steps:    3 / 3000        Macrosteps/min: 294     ETA: Fri Mar  3 12:20:29 2017
  Steps:    4 / 4000        Macrosteps/min: 317     ETA: Fri Mar  3 12:20:29 2017
  Steps:    5 / 5000        Macrosteps/min: 333     ETA: Fri Mar  3 12:20:28 2017
  Steps:    6 / 6000        Macrosteps/min: 344     ETA: Fri Mar  3 12:20:29 2017
  Steps:    7 / 7000        Macrosteps/min: 355     ETA: Fri Mar  3 12:20:29 2017
  Steps:    8 / 8000        Macrosteps/min: 350     ETA: Fri Mar  3 12:20:29 2017
  Steps:    9 / 9000        Macrosteps/min: 355     ETA: Fri Mar  3 12:20:29 2017
  Steps:   10 / 10000       Macrosteps/min: 361     ETA: Fri Mar  3 12:20:29 2017

 ...................
  MC Steps and Time  
 *******************
  Steps (macro micro tot)  10∙1000 = 10000
  Time elapsed             0.0166667 min = 0.000277778 h

 ....................................
  Markov Move: P R O P A G A T O R S  
 ************************************
  Number of trials              10000
  Relative time consumption     0
  Acceptance                    0﹪
  Runfraction                   100﹪
  Total energy change           0 kT
  Average energy                763.39
  Initial energy                820.116 kT
  Current energy                757.397 kT
  Changed                       -62.7193 kT
  Absolute drift                1.15961e-11 kT
  Relative drift                1.41395e-12﹪

 ..........................................
  Markov Move: Single Particle Translation  
 ******************************************
  Number of trials              93805
  Relative time consumption     0.196028
  Acceptance                    58.0406﹪
  Runfraction                   100﹪
  Total energy change           -86.9807 kT
  Average moves/particle        4263
  Displacement vector           1 1 1

  Individual particle movement:

           dp    Acc. ﹪     Nmoves      ⟨r²⟩/Å²     √⟨r²⟩/Å
    Cl     50    56.5        27115       321         17.9        
    Na     50    58.7        66690       337         18.4        

 ......................................................................
  Markov Move: Group Rotation/Translation (N-body) (2-body, symmetric)  
 **********************************************************************
  Number of trials              5065
  Relative time consumption     0.765202
  Acceptance                    71.7868﹪
  Runfraction                   100﹪
  Total energy change           24.2614 kT
  Number of groups              2
  Max. translation              ±2.5 Å
  Max. rotation                 ±14.3239°
  Move Statistics:
    Group name          Acc. ﹪     √⟨dR²⟩/Å     √⟨dθ²⟩/°
    0sphere             71.8        1.15        6.95        
    1sphere             71.8        1.15        6.92        

 ............................
  Analysis: Charge Multipole  
 ****************************
  Sample interval               1000
  Number of sample events       10

  Macromolecule                 ⟨Z⟩          ⟨Z²⟩-⟨Z⟩²     ⟨μ⟩          ⟨μ²⟩-⟨μ⟩²
  0sphere                       -8           0             33.0314      -2.27374e-13 
  1sphere                       -8           0             33.0314      2.27374e-13  

 ................................................
  Analysis: Molecular Pair Distribution Function  
 ************************************************
  Sample interval               5
  Number of sample events       2000

 ..................................
  Analysis: Multipole Distribution  
 **********************************
  Sample interval               10
  Number of sample events       1000
  Relative time                 0.0321395

Writing to file 'confout.pqr'. OK!
Writing space state file 'state'. OK!
