Reading space state file 'state'. OK!
  Read 378 particle(s).
  Read 4 group(s).
  Restoring random number generator state.

 .................
  Atom Properties  
 *****************
  Number of entries:       9
  Element info:
    unk   Cl    La    MP    NP    Na    PO4   PP    UP    

 ...............................
  Simulation Space and Geometry  
 *******************************
  Boundary                 Cylinder (hard ends)
  Volume                   1.90066e+06 Å³ = 1900.66 nm³ = 1.90066e-21 liters
  Length                   200 Å
  Radius                   55 Å
  Number of particles      378
  Electroneutrality        Yes 0
  System sanity check      Passed
  Number of molecule types 4
  Groups:
    1     [0-66]           0sphere     
    2     [67-133]         1sphere     
    3     [134-247]        Cl          N/V = 5.99791e-05 Å⁻³ = 99.5976 mM  
    4     [248-377]        Na          N/V = 6.83972e-05 Å⁻³ = 113.576 mM  

 .......................................................
  Energy: Nonbonded N² - WeeksChandlerAnderson+Coulomb  
 *******************************************************
  WeeksChandlerAnderson pair parameters:

         Cl<->Cl  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         La<->Cl  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
         La<->La  σ =       1 Å  ϵ =       1 kT = 2.479 kJ/mol
         MP<->Cl  σ =      22 Å  ϵ =       1 kT = 2.479 kJ/mol
         MP<->La  σ =    20.5 Å  ϵ =       1 kT = 2.479 kJ/mol
         MP<->MP  σ =      40 Å  ϵ =       1 kT = 2.479 kJ/mol
         NP<->Cl  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         NP<->La  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
         NP<->MP  σ =      22 Å  ϵ =       1 kT = 2.479 kJ/mol
         NP<->NP  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         Na<->Cl  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         Na<->La  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
         Na<->MP  σ =      22 Å  ϵ =       1 kT = 2.479 kJ/mol
         Na<->NP  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         Na<->Na  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
        PO4<->Cl  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
        PO4<->La  σ =       1 Å  ϵ =       1 kT = 2.479 kJ/mol
        PO4<->MP  σ =    20.5 Å  ϵ =       1 kT = 2.479 kJ/mol
        PO4<->NP  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
        PO4<->Na  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
       PO4<->PO4  σ =       1 Å  ϵ =       1 kT = 2.479 kJ/mol
         PP<->Cl  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         PP<->La  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
         PP<->MP  σ =      22 Å  ϵ =       1 kT = 2.479 kJ/mol
         PP<->NP  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         PP<->Na  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
        PP<->PO4  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
         PP<->PP  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         UP<->Cl  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         UP<->La  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
         UP<->MP  σ =      22 Å  ϵ =       1 kT = 2.479 kJ/mol
         UP<->NP  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         UP<->Na  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
        UP<->PO4  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
         UP<->PP  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         UP<->UP  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
  Temperature              298.15 K
  Dielectric constant      80
  T∂ϵ/ϵ∂T                  -1.37149
  Bjerrum length           7.0057 Å

 ................................................
  Energy: Group Mass Center Distance Constraints  
 ************************************************
  The following molecules have mass center constraints:
    0sphere 1sphere 0-99 Å

 .......................
  MC Simulation Begins!  
 ***********************
  Steps:    1 / 10000000    Macrosteps/min: 0       ETA: Thu Mar  9 17:31:29 2017
  Steps:    2 / 20000000    Macrosteps/min: 0       ETA: Thu Mar  9 17:31:33 2017
  Steps:    3 / 30000000    Macrosteps/min: 0       ETA: Thu Mar  9 17:31:12 2017
  Steps:    4 / 40000000    Macrosteps/min: 0       ETA: Thu Mar  9 17:31:00 2017
  Steps:    5 / 50000000    Macrosteps/min: 0       ETA: Thu Mar  9 17:30:56 2017
  Steps:    6 / 60000000    Macrosteps/min: 0       ETA: Thu Mar  9 17:30:51 2017
  Steps:    7 / 70000000    Macrosteps/min: 0       ETA: Thu Mar  9 17:30:49 2017
  Steps:    8 / 80000000    Macrosteps/min: 0       ETA: Thu Mar  9 17:30:44 2017
  Steps:    9 / 90000000    Macrosteps/min: 0       ETA: Thu Mar  9 17:30:51 2017
  Steps:   10 / 100000000   Macrosteps/min: 0       ETA: Thu Mar  9 17:33:38 2017

 ...................
  MC Steps and Time  
 *******************
  Steps (macro micro tot)  10∙10000000 = 100000000
  Time elapsed             1465.17 min = 24.4194 h

 ....................................
  Markov Move: P R O P A G A T O R S  
 ************************************
  Number of trials              100000000
  Relative time consumption     0
  Acceptance                    0﹪
  Runfraction                   100﹪
  Total energy change           0 kT
  Average energy                732.134
  Initial energy                723.027 kT
  Current energy                740.637 kT
  Changed                       17.6107 kT
  Absolute drift                1.28921e-09 kT
  Relative drift                1.78307e-10﹪

 ..........................................
  Markov Move: Single Particle Translation  
 ******************************************
  Number of trials              6100357200
  Relative time consumption     0.478037
  Acceptance                    47.6203﹪
  Runfraction                   100﹪
  Total energy change           3316.44 kT
  Average moves/particle        50002927
  Displacement vector           1 1 1

  Individual particle movement:

           dp    Acc. ﹪     Nmoves      ⟨r²⟩/Å²     √⟨r²⟩/Å
    Cl     50    47.1        2850255930  266         16.3        
    Na     50    48          3250101270  273         16.5        

 ......................................................................
  Markov Move: Group Rotation/Translation (N-body) (2-body, symmetric)  
 **********************************************************************
  Number of trials              49996976
  Relative time consumption     0.515302
  Acceptance                    21.3995﹪
  Runfraction                   100﹪
  Total energy change           -3298.83 kT
  Number of groups              2
  Max. translation              ±2.5 Å
  Max. rotation                 ±14.3239°
  Move Statistics:
    Group name          Acc. ﹪     √⟨dR²⟩/Å     √⟨dθ²⟩/°
    0sphere             21.4        0.514       3.49        
    1sphere             21.4        0.514       3.49        

 ............................
  Analysis: Charge Multipole  
 ****************************
  Sample interval               1000
  Number of sample events       100000

  Macromolecule                 ⟨Z⟩          ⟨Z²⟩-⟨Z⟩²     ⟨μ⟩          ⟨μ²⟩-⟨μ⟩²
  0sphere                       -8           0             186.571      8.61473e-09  
  1sphere                       -8           0             186.571      8.24366e-09  

 ................................................
  Analysis: Molecular Pair Distribution Function  
 ************************************************
  Sample interval               5
  Number of sample events       20000000

 ..................................
  Analysis: Multipole Distribution  
 **********************************
  Sample interval               10
  Number of sample events       10000000
  Relative time                 0.00576437

Writing to file 'confout.pqr'. OK!
Writing space state file 'state'. OK!
