Reading space state file 'state'. OK!
  Read 172 particle(s).
  Read 4 group(s).
  Restoring random number generator state.

 .................
  Atom Properties  
 *****************
  Number of entries:       9
  Element info:
    unk   Cl    La    MP    NP    Na    PO4   PP    UP    

 ...............................
  Simulation Space and Geometry  
 *******************************
  Boundary                 Cylinder (hard ends)
  Volume                   1.90066e+06 Å³ = 1900.66 nm³ = 1.90066e-21 liters
  Length                   200 Å
  Radius                   55 Å
  Number of particles      172
  Electroneutrality        Yes 0
  System sanity check      Passed
  Number of molecule types 4
  Groups:
    1     [0-66]           0sphere     
    2     [67-133]         1sphere     
    3     [134-144]        Cl          N/V = 5.78745e-06 Å⁻³ = 9.6103 mM  
    4     [145-171]        Na          N/V = 1.42056e-05 Å⁻³ = 23.5889 mM  

 .......................................................
  Energy: Nonbonded N² - WeeksChandlerAnderson+Coulomb  
 *******************************************************
  WeeksChandlerAnderson pair parameters:

         Cl<->Cl  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         La<->Cl  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
         La<->La  σ =       1 Å  ϵ =       1 kT = 2.479 kJ/mol
         MP<->Cl  σ =      22 Å  ϵ =       1 kT = 2.479 kJ/mol
         MP<->La  σ =    20.5 Å  ϵ =       1 kT = 2.479 kJ/mol
         MP<->MP  σ =      40 Å  ϵ =       1 kT = 2.479 kJ/mol
         NP<->Cl  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         NP<->La  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
         NP<->MP  σ =      22 Å  ϵ =       1 kT = 2.479 kJ/mol
         NP<->NP  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         Na<->Cl  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         Na<->La  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
         Na<->MP  σ =      22 Å  ϵ =       1 kT = 2.479 kJ/mol
         Na<->NP  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         Na<->Na  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
        PO4<->Cl  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
        PO4<->La  σ =       1 Å  ϵ =       1 kT = 2.479 kJ/mol
        PO4<->MP  σ =    20.5 Å  ϵ =       1 kT = 2.479 kJ/mol
        PO4<->NP  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
        PO4<->Na  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
       PO4<->PO4  σ =       1 Å  ϵ =       1 kT = 2.479 kJ/mol
         PP<->Cl  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         PP<->La  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
         PP<->MP  σ =      22 Å  ϵ =       1 kT = 2.479 kJ/mol
         PP<->NP  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         PP<->Na  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
        PP<->PO4  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
         PP<->PP  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         UP<->Cl  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         UP<->La  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
         UP<->MP  σ =      22 Å  ϵ =       1 kT = 2.479 kJ/mol
         UP<->NP  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         UP<->Na  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
        UP<->PO4  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
         UP<->PP  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         UP<->UP  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
  Temperature              298.15 K
  Dielectric constant      80
  T∂ϵ/ϵ∂T                  -1.37149
  Bjerrum length           7.0057 Å

 ................................................
  Energy: Group Mass Center Distance Constraints  
 ************************************************
  The following molecules have mass center constraints:
    0sphere 1sphere 0-99 Å

 .......................
  MC Simulation Begins!  
 ***********************
  Steps:    1 / 10000000    Macrosteps/min: 0       ETA: Fri Mar  3 18:16:32 2017
  Steps:    2 / 20000000    Macrosteps/min: 0       ETA: Fri Mar  3 18:16:34 2017
  Steps:    3 / 30000000    Macrosteps/min: 0       ETA: Fri Mar  3 18:16:27 2017
  Steps:    4 / 40000000    Macrosteps/min: 0       ETA: Fri Mar  3 18:16:21 2017
  Steps:    5 / 50000000    Macrosteps/min: 0       ETA: Fri Mar  3 18:16:15 2017
  Steps:    6 / 60000000    Macrosteps/min: 0       ETA: Fri Mar  3 18:16:13 2017
  Steps:    7 / 70000000    Macrosteps/min: 0       ETA: Fri Mar  3 18:16:10 2017
  Steps:    8 / 80000000    Macrosteps/min: 0       ETA: Fri Mar  3 18:16:09 2017
  Steps:    9 / 90000000    Macrosteps/min: 0       ETA: Fri Mar  3 18:16:08 2017
  Steps:   10 / 100000000   Macrosteps/min: 0       ETA: Fri Mar  3 18:16:08 2017

 ...................
  MC Steps and Time  
 *******************
  Steps (macro micro tot)  10∙10000000 = 100000000
  Time elapsed             261.333 min = 4.35556 h

 ....................................
  Markov Move: P R O P A G A T O R S  
 ************************************
  Number of trials              100000000
  Relative time consumption     0
  Acceptance                    0﹪
  Runfraction                   100﹪
  Total energy change           0 kT
  Average energy                800.292
  Initial energy                788.733 kT
  Current energy                804.759 kT
  Changed                       16.0261 kT
  Absolute drift                -1.44678e-09 kT
  Relative drift                -1.83431e-10﹪

 ..........................................
  Markov Move: Single Particle Translation  
 ******************************************
  Number of trials              950050594
  Relative time consumption     0.202689
  Acceptance                    54.8977﹪
  Runfraction                   100﹪
  Total energy change           1684.34 kT
  Average moves/particle        43184117
  Displacement vector           1 1 1

  Individual particle movement:

           dp    Acc. ﹪     Nmoves      ⟨r²⟩/Å²     √⟨r²⟩/Å
    Cl     50    54.4        275033341   308         17.6        
    Na     50    55.1        675017253   315         17.7        

 ......................................................................
  Markov Move: Group Rotation/Translation (N-body) (2-body, symmetric)  
 **********************************************************************
  Number of trials              49996330
  Relative time consumption     0.760196
  Acceptance                    37.0308﹪
  Runfraction                   100﹪
  Total energy change           -1668.31 kT
  Number of groups              2
  Max. translation              ±2.5 Å
  Max. rotation                 ±14.3239°
  Move Statistics:
    Group name          Acc. ﹪     √⟨dR²⟩/Å     √⟨dθ²⟩/°
    0sphere             37          0.732       4.84        
    1sphere             37          0.732       4.84        

 ............................
  Analysis: Charge Multipole  
 ****************************
  Sample interval               1000
  Number of sample events       100000

  Macromolecule                 ⟨Z⟩          ⟨Z²⟩-⟨Z⟩²     ⟨μ⟩          ⟨μ²⟩-⟨μ⟩²
  0sphere                       -8           0             186.571      8.44739e-09  
  1sphere                       -8           0             186.571      5.89498e-08  

 ................................................
  Analysis: Molecular Pair Distribution Function  
 ************************************************
  Sample interval               5
  Number of sample events       20000000

 ..................................
  Analysis: Multipole Distribution  
 **********************************
  Sample interval               10
  Number of sample events       10000000
  Relative time                 0.0320992

Writing to file 'confout.pqr'. OK!
Writing space state file 'state'. OK!
