Reading space state file 'state'. OK!
  Read 44 particle(s).
  Read 4 group(s).
  Restoring random number generator state.

 .................
  Atom Properties  
 *****************
  Number of entries:       9
  Element info:
    unk   Cl    La    MP    NP    Na    PO4   PP    UP    

 ...............................
  Simulation Space and Geometry  
 *******************************
  Boundary                 Cylinder (hard ends)
  Volume                   1.90066e+06 Å³ = 1900.66 nm³ = 1.90066e-21 liters
  Length                   200 Å
  Radius                   55 Å
  Number of particles      44
  Electroneutrality        Yes 0
  System sanity check      Passed
  Number of molecule types 4
  Groups:
    1     [0-2]            0sphere     
    2     [3-5]            1sphere     
    3     [6-16]           Cl          N/V = 5.78745e-06 Å⁻³ = 9.6103 mM  
    4     [17-43]          Na          N/V = 1.42056e-05 Å⁻³ = 23.5889 mM  

 .......................................................
  Energy: Nonbonded N² - WeeksChandlerAnderson+Coulomb  
 *******************************************************
  WeeksChandlerAnderson pair parameters:

         Cl<->Cl  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         La<->Cl  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
         La<->La  σ =       1 Å  ϵ =       1 kT = 2.479 kJ/mol
         MP<->Cl  σ =      22 Å  ϵ =       1 kT = 2.479 kJ/mol
         MP<->La  σ =    20.5 Å  ϵ =       1 kT = 2.479 kJ/mol
         MP<->MP  σ =      40 Å  ϵ =       1 kT = 2.479 kJ/mol
         NP<->Cl  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         NP<->La  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
         NP<->MP  σ =      22 Å  ϵ =       1 kT = 2.479 kJ/mol
         NP<->NP  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         Na<->Cl  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         Na<->La  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
         Na<->MP  σ =      22 Å  ϵ =       1 kT = 2.479 kJ/mol
         Na<->NP  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         Na<->Na  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
        PO4<->Cl  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
        PO4<->La  σ =       1 Å  ϵ =       1 kT = 2.479 kJ/mol
        PO4<->MP  σ =    20.5 Å  ϵ =       1 kT = 2.479 kJ/mol
        PO4<->NP  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
        PO4<->Na  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
       PO4<->PO4  σ =       1 Å  ϵ =       1 kT = 2.479 kJ/mol
         PP<->Cl  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         PP<->La  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
         PP<->MP  σ =      22 Å  ϵ =       1 kT = 2.479 kJ/mol
         PP<->NP  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         PP<->Na  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
        PP<->PO4  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
         PP<->PP  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         UP<->Cl  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         UP<->La  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
         UP<->MP  σ =      22 Å  ϵ =       1 kT = 2.479 kJ/mol
         UP<->NP  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         UP<->Na  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
        UP<->PO4  σ =     2.5 Å  ϵ =       1 kT = 2.479 kJ/mol
         UP<->PP  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
         UP<->UP  σ =       4 Å  ϵ =       1 kT = 2.479 kJ/mol
  Temperature              298.15 K
  Dielectric constant      80
  T∂ϵ/ϵ∂T                  -1.37149
  Bjerrum length           7.0057 Å

 ................................................
  Energy: Group Mass Center Distance Constraints  
 ************************************************
  The following molecules have mass center constraints:
    0sphere 1sphere 0-99 Å

 .......................
  MC Simulation Begins!  
 ***********************
  Steps:    1 / 10000000    Macrosteps/min: 0       ETA: Fri Mar  3 15:10:52 2017
  Steps:    2 / 20000000    Macrosteps/min: 0       ETA: Fri Mar  3 15:10:52 2017
  Steps:    3 / 30000000    Macrosteps/min: 0       ETA: Fri Mar  3 15:10:51 2017
  Steps:    4 / 40000000    Macrosteps/min: 0       ETA: Fri Mar  3 15:10:51 2017
  Steps:    5 / 50000000    Macrosteps/min: 0       ETA: Fri Mar  3 15:10:51 2017
  Steps:    6 / 60000000    Macrosteps/min: 0       ETA: Fri Mar  3 15:10:51 2017
  Steps:    7 / 70000000    Macrosteps/min: 0       ETA: Fri Mar  3 15:10:51 2017
  Steps:    8 / 80000000    Macrosteps/min: 0       ETA: Fri Mar  3 15:10:51 2017
  Steps:    9 / 90000000    Macrosteps/min: 0       ETA: Fri Mar  3 15:10:50 2017
  Steps:   10 / 100000000   Macrosteps/min: 0       ETA: Fri Mar  3 15:10:51 2017

 ...................
  MC Steps and Time  
 *******************
  Steps (macro micro tot)  10∙10000000 = 100000000
  Time elapsed             23.8167 min = 0.396944 h

 ....................................
  Markov Move: P R O P A G A T O R S  
 ************************************
  Number of trials              100000000
  Relative time consumption     0
  Acceptance                    0﹪
  Runfraction                   100﹪
  Total energy change           0 kT
  Average energy                8.42475e+20
  Initial energy                8.42475e+20 kT
  Current energy                8.42475e+20 kT
  Changed                       -4.62106 kT
  Absolute drift                -6.53289e+09 kT
  Relative drift                -7.7544e-10﹪

 ..........................................
  Markov Move: Single Particle Translation  
 ******************************************
  Number of trials              950050594
  Relative time consumption     0.68751
  Acceptance                    55.7355﹪
  Runfraction                   100﹪
  Total energy change           -1313.55 kT
  Average moves/particle        43184117
  Displacement vector           1 1 1

  Individual particle movement:

           dp    Acc. ﹪     Nmoves      ⟨r²⟩/Å²     √⟨r²⟩/Å
    Cl     50    56.4        275033341   320         17.9        
    Na     50    55.5        675017253   317         17.8        

 ......................................................................
  Markov Move: Group Rotation/Translation (N-body) (2-body, symmetric)  
 **********************************************************************
  Number of trials              49996330
  Relative time consumption     0.254632
  Acceptance                    70.6385﹪
  Runfraction                   100﹪
  Total energy change           1308.93 kT
  Number of groups              2
  Max. translation              ±2.5 Å
  Max. rotation                 ±14.3239°
  Move Statistics:
    Group name          Acc. ﹪     √⟨dR²⟩/Å     √⟨dθ²⟩/°
    0sphere             70.6        1.13        6.87        
    1sphere             70.6        1.13        6.87        

 ............................
  Analysis: Charge Multipole  
 ****************************
  Sample interval               1000
  Number of sample events       100000

  Macromolecule                 ⟨Z⟩          ⟨Z²⟩-⟨Z⟩²     ⟨μ⟩          ⟨μ²⟩-⟨μ⟩²
  0sphere                       -8           0             186.571      4.65661e-08  
  1sphere                       -8           0             186.571      2.16751e-08  

 ................................................
  Analysis: Molecular Pair Distribution Function  
 ************************************************
  Sample interval               5
  Number of sample events       20000000

 ..................................
  Analysis: Multipole Distribution  
 **********************************
  Sample interval               10
  Number of sample events       10000000

Writing to file 'confout.pqr'. OK!
Writing space state file 'state'. OK!
